CaseManagementWPF_WithMVVM/App.xaml

<Application x:Class="CaseManagementWPF_WithMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CaseManagementWPF_WithMVVM"
             xmlns:viewModel="clr-namespace:CaseManagementWPF_WithMVVM.ViewModels"
             xmlns:view="clr-namespace:CaseManagementWPF_WithMVVM.Views"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/MenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

                <DataTemplate DataType="{x:Type viewModel:OverviewViewModel}">
                    <view:OverviewView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:NewCaseViewModel}">
                    <view:NewCaseView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:NewCustomerViewModel}">
                    <view:NewCustomerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                    <view:CustomersView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:CasesViewModel}">
                    <view:CasesView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:CaseDetailsViewModel}">
                    <view:CaseDetailsView />
                </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
