CaseManagementWPF_WithMVVM/MainWindow.xaml

<Window x:Class="CaseManagementWPF_WithMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManagementWPF_WithMVVM" xmlns:viewmodels="clr-namespace:CaseManagementWPF_WithMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Case Management System" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Aquamarine">
            <RadioButton Content="Overview" FontSize="14" IsChecked="True" Style="{StaticResource MenuItemTemplate}" Command="{Binding GoToOverviewViewCommand}"/>
            <RadioButton Content="New Customer" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding GoToCreateCustomerViewCommand}"/>
            <RadioButton Content="New Case" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding GoToCreateCaseViewCommand}"/>
            <RadioButton Content="Customers" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding GoToCustomersViewCommand}"/>
            <RadioButton Content="Cases" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding GoToCasesViewCommand}"/>
            <RadioButton Content="Case Details" FontSize="14" Style="{StaticResource MenuItemTemplate}"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}" />
    </Grid>
</Window>
