CaseManagementWPF_WithMVVM/Views/CaseDetailsView.xaml

<UserControl x:Class="CaseManagementWPF_WithMVVM.Views.CaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CaseManagementWPF_WithMVVM.Views"
             xmlns:model="clr-namespace:CaseManagementWPF_WithMVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CaseStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="20 10"
            FontWeight="Medium"
            FontSize="18"
            Text="Detailed Case Description"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 10">
            <Label Content="Pick a case" FontWeight="Medium" />
            <ComboBox ItemsSource="{Binding Cases}" SelectedValue="{Binding SelectedCase}" Padding="5" Margin="0 3 0 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Headline}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Case Description" FontWeight="Medium" />
            <TextBlock Text="{Binding SelectedCase.Description}" Padding="5" Margin="0 3 0 5" Height="220"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10">
            <Label Content="Customer" FontWeight="Medium"/>
            <TextBlock Text="{Binding SelectedCase.Customer.Name}" Padding="5" Margin="0 3 0 5"/>

            <Label Content="Customer Service Representative" FontWeight="Medium"/>
            <TextBlock Text="{Binding SelectedCase.CaseHandler}" Padding="5" Margin="0 3 0 5"/>

            <Label Content="Case Status" FontWeight="Medium"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource statusFromEnum}}" SelectedValue="{Binding SelectedCase.Status}" Padding="5" Margin="0 3 0 5"/>

            <Label Content="Case Created" FontWeight="Medium" />
            <TextBlock Text="{Binding SelectedCase.Created}" Padding="5" Margin="0 3 0 5"/>

            <Label Content="Case Updated" FontWeight="Medium"/>
            <TextBlock Text ="{Binding SelectedCase.Updated}" Padding="5" Margin="0 3 0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="20 20 20 10">
            <Label Content="If status changes, case is updated automatically"  Foreground="MediumTurquoise" FontSize="14" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</UserControl>
