CaseManagementWPF_WithMVVM/Views/CustomersView.xaml

<UserControl x:Class="CaseManagementWPF_WithMVVM.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementWPF_WithMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Customer List" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" Margin="7" VerticalAlignment="Center"  />
            </Grid>

            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="#" FontWeight="Medium" />
                <TextBlock Grid.Column="1" Text="Customer" FontWeight="Medium" />
                <TextBlock Grid.Column="2" Text="Mobile" FontWeight="Medium" />
                <TextBlock Grid.Column="3" Text="Email" FontWeight="Medium"/>
                <TextBlock Grid.Column="5" Text="Address" FontWeight="Medium"/>
            </Grid>
        </StackPanel>


        <ListView x:Name="lvCustomers" ItemsSource="{Binding Customers}" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.75*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"  />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Mobile}" />
                        <TextBlock Grid.Column="3" Text="{Binding Email}" />
                        <TextBlock Grid.Column="4" Text="{Binding Address}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
