CaseManagementWPF_WithMVVM/Views/MainView.xaml

<UserControl x:Class="CaseManagementWPF_WithMVVM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementWPF_WithMVVM.Views"
             xmlns:view="clr-namespace:CaseManagementWPF_WithMVVM.Views"
             xmlns:viewModel="clr-namespace:CaseManagementWPF_WithMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <!--<Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:OverviewViewModel}">
                <view:OverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewCaseViewModel}">
                <view:NewCaseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewCustomerViewModel}">
                <view:NewCustomerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                <view:CustomersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CasesViewModel}">
                <view:CasesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CaseDetailsViewModel}">
                <view:CaseDetailsView />
            </DataTemplate>-->

        <!--</Grid.Resources>-->
       
    </Grid>
</UserControl>
